@article{FerrerParis_Glacier_suitability,
  author = {Ferrer-Paris, Jos{\'{e}} Rafael and Keith, David A.},
  title = {Trade-Offs in the Use of Direct and Indirect Indicators of Ecosystem Degradation for Risk Assessment},
  journal={Ecological Indicators},
  volume = {160},
  pages = {111790},
  year = {2024},
  doi = {10.1016/j.ecolind.2024.111790},
  eprint = {SSRN},
  url = {https://ssrn.com/abstract=4677731},
}

@article{Nicholson_2024,
  author={Nicholson, Emily and Andrade, Angela and Driver, Amanda and Ferrer-Paris, José R and Keith, David and Sievers, Michael and Stevenson, Simone},
  title={Roles of the Red List of Ecosystems in implementing the Kunming-Montreal Global Biodiversity Framework},
  journal = {Nature Ecology and Evolution},
  year = {2024},
  doi = {10.1038/s41559-023-02320-5},
	eprint = {OSF Preprints},
	URL = {https://doi.org/10.31219/osf.io/k4zm8}
}


@misc{Ferrer-Paris_Llambi_Melfo_Keith_2023, 
	title={IUCN Red List of Ecosystem assessment: Tropical glacier ecosystem of the Cordillera de Mérida}, 
	url={http://dx.doi.org/10.32942/X2VK54}, 
	DOI={10.32942/x2vk54}, 
	abstractNote={<jats:p>This document uses the IUCN Red List of Ecosystems guidelines to diagnose the collapse of the Tropical glacier ecosystems of the Cordillera de Mérida in Venezuela.Tropical glaciers are rapidly disappearing, particularly in isolated mountain peaks and lower elevations. These glaciers are fundamental substrates for unique cryogenic ecosystems in tropical environments where the ice, melting water and rocky substrate sustain microbiological communities and other meso- and macro-biota. The IUCN Red List of Ecosystems assessment protocol provides a valuable framework for comparative analysis of threatened ecosystems. We undertook the assessment with existing data derived from field observations and samples, literature review, cartographic reconstruction, remote sensing products and climatic models, and complemented these with additional statistical analysis and modelling to calculate and predict rates of decline and relative severity of degradation. The evidence suggests an extreme risk of collapse (Critically Endangered) due to prolonged and acute declines in ice extent and changes in climatic conditions that are leading towards a complete loss of ice mass. The biotic compartments of the glacial ecosystem will consequently be lost, with ice loss also initiating a decades-long succession of forefield vegetation. Even the most optimistic climate change projections are unlikely to prevent imminent ecosystem collapse in this region.</jats:p>}, publisher={California Digital Library (CDL)}, 
	author={Ferrer-Paris, José and Llambi, Luis and Melfo, Alejandra and Keith, David}, 
	year={2023}, 
	month=oct }

@misc{ferrer-paris_et_al_E_impressicolis_2023,
  author={Ferrer-Paris, José R. and Lozano, CECILIA MARIA and Cardozo, Arlene  and Sánchez-Mercado,  Ada}, 
  title={Detecting potential declines in a threatened dung beetle with N- mixtured models: Eurysternus impressicollis Castelnau 1840 in north-western Venezuela}, 
  date={2023},
  month={June},
  publisher = {Research Square},
  DOI = {10.21203/rs.3.rs-3026733/v1}
  }
 
@article{RLE_Africa,
author = {Keith, David A. and Ghoraba, Somaya Magdy M. and Kaly, Eric and Jones, Kendall R. and Oosthuizen, Ané and Obura, David and Costa, Hugo M. and Daniels, Fahiema and Duarte, Eleutério and Grantham, Hedley and Gudka, Mishal and Norman, Juliet and Shannon, Lynne J. and Skowno, Andrew and Jos{\'{e}} Rafael Ferrer-Paris},
title = {Contributions of Red Lists of Ecosystems to risk-based design and management of protected and conserved areas in Africa},
journal = {Conservation Biology},
year = {2023},
eprint = {AfricArXiv},
keywords = {ecosystem management, endangered ecosystems, environmental policyprotected areas, Red list of ecosystems, risk reduction},
doi = {https://doi.org/10.1111/cobi.14169},
url={osf.io/preprints/africarxiv/62s5e},
 abstract = {Abstract Protected and Conserved Areas (PCAs) are key ecosystem management tools for conserving biodiversity and sustaining ecosystem services and social co-benefits. As countries adopt a 30\% target for protection of land and sea under the Global Biodiversity Framework of the United Nations Convention on Biological Diversity, a critical question emerging is, “which 30\%?”. One approach to an answer is risk-based: we should protect the 30\% that returns the greatest reductions in risks of species extinction and ecosystem collapse. IUCN Red List protocols provide practical methods for assessing these risks. All species, including humans, depend on the integrity of ecosystems for their well-being and survival. Africa is strategically important for ecosystem management due to convergence of high ecosystem diversity, intense pressures and high levels of human dependency on nature. We reviewed the outcomes of a symposium at the inaugural African Protected Areas Congress convened to discuss applications of the IUCN Red List of Ecosystems to the design and management of PCAs. We found significant recent progress in red listing, with 920 ecosystem types assessed across 21 countries. While these span a diversity of environments across the continent, the greatest thematic gaps are in freshwater, marine and subterranean realms and large geographic gaps exist in north Africa and parts of west and east Africa. The projects are implemented by a diverse community of government agencies, NGOs and researchers. Already, they are having impact on policy and management, informing extensions to, and management of formal Protected Area networks, supporting decision making for sustainable development and informing ecosystem conservation and threat abatement, both within boundaries of PCAs and in surrounding landscapes and seascapes. We recommend further integration of risk assessments into environmental policy and enhanced investment in ecosystem red listing to fill current gaps. This article is protected by copyright. All rights reserved}
}


@article{Keith_2022_Resilience_Swamps,
  year = {2023},
  author = {Keith, DA and Benson, DH and Baird, IRC and Watts, L and Simpson, CC and Krogh, M and Gorissen, S and Jos{\'{e}} Rafael Ferrer-Paris and Mason, TJ},
  title = {Effects of interactions between anthropogenic stressors and recurring perturbations on ecosystem resilience and collapse},
  journal = {Conservation Biology},
  volume = {37},
  pages = {e13995},
  keywords = {ecosystem collapse, fire, groundwater hydrology, newnes plateau shrub swamp, peatland, red list of ecosystems, regime shift, underground mining},
  doi = {https://doi.org/10.1111/cobi.13995},
  abstract = {Abstract Insights into declines in ecosystem resilience, their causes and effects, can inform pre-emptive action to avoid ecosystem collapse and loss of biodiversity, ecosystem services and human well-being. Empirical studies of ecosystem collapse are rare and hampered by ecosystem complexity, non-linear and lagged responses, and interactions across scales. We investigated how an anthropogenic stressor could diminish ecosystem resilience to a recurring perturbation by altering a critical ecosystem driver. We studied groundwater-dependent, peat-accumulating, fire-prone wetlands in southeastern Australia. We hypothesised that underground mining (stressor) reduced resilience of these wetlands to landscape fires (perturbation) by diminishing groundwater, a key ecosystem driver. We monitored soil moisture as an indicator of ecosystem resilience during and after underground mining and, after a landscape fire, we compared the responses of multiple state variables representing ecosystem structure, composition and function in wetlands within the mining footprint to unmined reference wetlands. Soil moisture showed very strong evidence of decline without recovery in undermined swamps, but was maintained in reference swamps through eight years. Relative to burnt reference swamps, burnt and undermined swamps showed greater loss of peat via substrate combustion, reduced cover, height and biomass of regenerating vegetation, reduced post-fire plant species richness and abundance, altered plant species composition, increased mortality rates of woody plants, reduced post-fire seedling recruitment, and local extinction of a hydrophilic fauna species. Undermined swamps therefore showed strong symptoms of post-fire ecosystem collapse, while reference swamps regenerated vigorously. We conclude that an anthropogenic stressor may diminish the resilience of an ecosystem to recurring perturbations, predisposing it to collapse. Avoidance of ecosystem collapse hinges on early diagnosis of mechanisms and preventative risk reduction. It may be possible to delay or ameliorate symptoms of collapse or to restore resilience, but the latter appears unlikely in our study system due to fundamental alteration of a critical ecosystem driver. This article is protected by copyright. All rights reserved},
  eprint = {bioRxiv},
	URL = {https://www.biorxiv.org/content/early/2022/03/28/2022.03.27.485937}
}


@article{Murray_2020_RLE_Myanmar,
  title = {Myanmar's terrestrial ecosystems: Status, threats and conservation opportunities},
  journal = {Biological Conservation},
  volume = {252},
  pages = {108834},
  year = {2020},
  issn = {0006-3207},
  doi = {https://doi.org/10.1016/j.biocon.2020.108834},
  author = {Nicholas J. Murray and David A. Keith and Adam Duncan and Robert Tizard and Jos{\'{e}} Rafael Ferrer-Paris and Thomas A. Worthington and Kate Armstrong and  {Nyan Hlaing} and  {Win Thuya Htut} and  {Aung Htat Oo} and  {Kyaw Zay Ya} and Hedley Grantham},
  keywords = {Collapse risk, IUCN red list of ecosystems, Southeast Asia, Risk assessment, Tropical ecosystems, Protected areas},
  abstract = {Myanmar is highly biodiverse, with more than 16,000 plant, 314 mammal, 1131 bird, 293 reptile, and 139 amphibian species. Supporting this biodiversity is a variety of natural ecosystems—mostly undescribed—including tropical and subtropical forests, savannas, seasonally inundated wetlands, extensive shoreline and tidal systems, and alpine ecosystems. Although Myanmar contains some of the largest intact natural ecosystems in Southeast Asia, remaining ecosystems are under threat from accelerating land use intensification and over-exploitation. In this period of rapid change, a systematic risk assessment is urgently needed to estimate the extent and magnitude of human impacts and identify ecosystems most at risk to help guide strategic conservation action. Here we provide the first comprehensive conservation assessment of Myanmar's natural terrestrial ecosystems using the IUCN Red List of Ecosystems categories and criteria. We identified 64 ecosystem types for the assessment, and used models of ecosystem distributions and syntheses of existing data to estimate declines in distribution, range size, and functioning of each ecosystem. We found that more than a third (36.9%) of Myanmar's area has been converted to anthropogenic ecosystems over the last 2–3 centuries, leaving nearly half of Myanmar's ecosystems threatened (29 of 64 ecosystems). A quarter of Myanmar's ecosystems were identified as Data Deficient, reflecting a paucity of studies and an urgency for future research. Our results show that, with nearly two-thirds of Myanmar still covered in natural ecosystems, there is a crucial opportunity to develop a comprehensive protected area network that sufficiently represents Myanmar's terrestrial ecosystem diversity.},
	URL = {https://www.biorxiv.org/content/early/2020/08/20/2020.08.18.256750},
	eprint = {bioRxiv}
}

@article{Bland_2019_Impact_RLE,
  author = {Bland, Lucie M. and Nicholson, Emily and Miller, Rebecca M. and Andrade, Angela and Carré, Aurélien and Etter, Andres and Jos{\'{e}} Rafael Ferrer-Paris and Herrera, Bernal and Kontula, Tytti and Lindgaard, Arild and Pliscoff, Patricio and Skowno, Andrew and Valderrábano, Marcos and Zager, Irene and Keith, David A.},
  title = {Impacts of the IUCN Red List of Ecosystems on conservation policy and practice},
  journal = {Conservation Letters},
  volume = {12},
  number = {5},
  pages = {e12666},
  keywords = {conservation practice, ecosystem, impact, IUCN Red List of Ecosystems, monitoring, policy, risk assessment},
  doi = {https://doi.org/10.1111/conl.12666},
  abstract = {Abstract In 2014, the International Union for Conservation of Nature adopted the Red List of Ecosystems (RLE) criteria as the global standard for assessing risks to terrestrial, marine, and freshwater ecosystems. Five years on, it is timely to ask what impact this new initiative has had on ecosystem management and conservation. In this policy perspective, we use an impact evaluation framework to distinguish the outputs, outcomes, and impacts of the RLE since its inception. To date, 2,821 ecosystems in 100 countries have been assessed following the RLE protocol. Systematic assessments are complete or underway in 21 countries and two continental regions (the Americas and Europe). Countries with established ecosystem policy infrastructure have already used the RLE to inform legislation, land-use planning, protected area management, monitoring and reporting, and ecosystem management. Impacts are still emerging due to varying pace and commitment to implementation across different countries. In the future, RLE indices based on systematic assessments have high potential to inform global biodiversity reporting. Expanding the coverage of RLE assessments, building capacity and political will to undertake them, and establishing stronger policy instruments to manage red-listed ecosystems will be key to maximizing conservation impacts over the coming decades.},
  year = {2019},
	url = {https://doi.org/10.20944/preprints201812.0097.v1},
	eprint = {preprints.org}
}

  
@misc{ferrer-paris_JBM_acustico_2015,
  title = {Distribución de anfibios en un bosque urbano tropical en Venezuela: Implicaciones para el manejo de parques urbanos},
  date={2015},
  author={Ferrer-Paris, José R. and Cardozo-Urdaneta, Arlene and Lozano de la Rosa, Cecilia  and Soto, José and Sánchez-Mercado,  Ada},
  month={October},
  publisher = {EcoEvoRxiv},
  DOI = {10.32942/X2K892},
  url = {https://ecoevorxiv.org/repository/view/6072/}
  }
  